<RCC>
    <qresource prefix="/shaders">
        <file>fshader.glsl</file>
        <file>vshader.glsl</file>
    </qresource>
    <qresource prefix="/images">
        <file>3D-Printer.png</file>
        <file>CodeMode.png</file>
        <file>DrawMode.png</file>
        <file>LaserGrav.png</file>
        <file>LeapMotion.png</file>
        <file>MouseControl.png</file>
        <file>ScriptMode.png</file>
        <file>TrainingMode.png</file>
        <file>up_Button.png</file>
        <file>up_ButtonHover.png</file>
        <file>down_Button.png</file>
        <file>down_ButtonHover.png</file>
        <file>left_Button.png</file>
        <file>left_ButtonHover.png</file>
        <file>right_Button.png</file>
        <file>right_ButtonHover.png</file>
        <file>xyControl.png</file>
        <file>zControl.png</file>
        <file>showPanelControl.png</file>
        <file>hidePanelControl.png</file>
    </qresource>
</RCC>
