<RCC>
    <qresource prefix="/res">
        <file>resourses/Albacore.png</file>
        <file>resourses/All_Seasons.png</file>
        <file>resourses/Amaranth.png</file>
        <file>resourses/Amaranth_Seeds.png</file>
        <file>resourses/Anchovy.png</file>
        <file>resourses/Ancient_Fruit.png</file>
        <file>resourses/Ancient_Seeds.png</file>
        <file>resourses/ArialNova-LightItalic.ttf</file>
        <file>resourses/Artichoke.png</file>
        <file>resourses/Artichoke_Seeds.png</file>
        <file>resourses/Back.png</file>
        <file>resourses/Background.png</file>
        <file>resourses/Baked_Fish.png</file>
        <file>resourses/Bean_Starter.png</file>
        <file>resourses/Beer.png</file>
        <file>resourses/Beet.png</file>
        <file>resourses/Beet_Seeds.png</file>
        <file>resourses/Beige_Aged_Roe.png</file>
        <file>resourses/Beige_Roe.png</file>
        <file>resourses/Black_Roe.png</file>
        <file>resourses/Blobfish.png</file>
        <file>resourses/Blue_Aged_Roe.png</file>
        <file>resourses/Blue_Discus.png</file>
        <file>resourses/Blue_Jazz.png</file>
        <file>resourses/Blue_Roe.png</file>
        <file>resourses/Blueberry.png</file>
        <file>resourses/Blueberry_Seeds.png</file>
        <file>resourses/Bok_Choy.png</file>
        <file>resourses/Bok_Choy_Seeds.png</file>
        <file>resourses/Bream.png</file>
        <file>resourses/Brown_Aged_Roe.png</file>
        <file>resourses/Brown_Roe.png</file>
        <file>resourses/Bullhead.png</file>
        <file>resourses/Carp.png</file>
        <file>resourses/Cauliflower.png</file>
        <file>resourses/Cauliflower_Seeds.png</file>
        <file>resourses/Caviar.png</file>
        <file>resourses/Cheese.png</file>
        <file>resourses/Cheese_Cauliflower.png</file>
        <file>resourses/Chub.png</file>
        <file>resourses/Coffee.png</file>
        <file>resourses/Coffee_Bean.png</file>
        <file>resourses/Complete_Breakfast.png</file>
        <file>resourses/Cooking_Channel.png</file>
        <file>resourses/Corn.png</file>
        <file>resourses/Corn_Seeds.png</file>
        <file>resourses/Cranberries.png</file>
        <file>resourses/Cranberry_Seeds.png</file>
        <file>resourses/Dandelion.png</file>
        <file>resourses/Dorado.png</file>
        <file>resourses/Eel.png</file>
        <file>resourses/Egg.png</file>
        <file>resourses/Eggplant.png</file>
        <file>resourses/Eggplant_Seeds.png</file>
        <file>resourses/Emily_Icon.png</file>
        <file>resourses/Energy.png</file>
        <file>resourses/Fairy_Rose.png</file>
        <file>resourses/Fairy_Seeds.png</file>
        <file>resourses/Fall.png</file>
        <file>resourses/Farmer_Lunch.png</file>
        <file>resourses/Flounder.png</file>
        <file>resourses/Fried_Egg.png</file>
        <file>resourses/Garlic.png</file>
        <file>resourses/Garlic_Seeds.png</file>
        <file>resourses/Ghostfish.png</file>
        <file>resourses/Gold_Star.png</file>
        <file>resourses/Grape.png</file>
        <file>resourses/Grape_Starter.png</file>
        <file>resourses/Gray_Aged_Roe.png</file>
        <file>resourses/Gray_Roe.png</file>
        <file>resourses/Green_Aged_Roe.png</file>
        <file>resourses/Green_Bean.png</file>
        <file>resourses/Green_Roe.png</file>
        <file>resourses/Halibut.png</file>
        <file>resourses/Health.png</file>
        <file>resourses/Herring.png</file>
        <file>resourses/Home.png</file>
        <file>resourses/Honey.png</file>
        <file>resourses/Hops.png</file>
        <file>resourses/Hops_Starter.png</file>
        <file>resourses/Hot_Pepper.png</file>
        <file>resourses/Ice_Pip.png</file>
        <file>resourses/Iridium_Star.png</file>
        <file>resourses/Jazz_Seeds.png</file>
        <file>resourses/Jelly.png</file>
        <file>resourses/Juice.png</file>
        <file>resourses/Kale.png</file>
        <file>resourses/Kale_Seeds.png</file>
        <file>resourses/Largemouth_Bass.png</file>
        <file>resourses/Lava_Eel.png</file>
        <file>resourses/Leek.png</file>
        <file>resourses/Lingcod.png</file>
        <file>resourses/Lionfish.png</file>
        <file>resourses/Max_Energy.png</file>
        <file>resourses/Melon.png</file>
        <file>resourses/Melon_Seeds.png</file>
        <file>resourses/Midnight_Carp.png</file>
        <file>resourses/Midnight_Squid.png</file>
        <file>resourses/Milk.png</file>
        <file>resourses/Money.png</file>
        <file>resourses/NotoColorEmoji.ttf</file>
        <file>resourses/Octopus.png</file>
        <file>resourses/Oil.png</file>
        <file>resourses/Omelet.png</file>
        <file>resourses/Orange_Aged_Roe.png</file>
        <file>resourses/Orange_Roe.png</file>
        <file>resourses/Pale_Ale.png</file>
        <file>resourses/Pam_Icon.png</file>
        <file>resourses/Parsnip.png</file>
        <file>resourses/Parsnip_Seeds.png</file>
        <file>resourses/Parsnip_Soup.png</file>
        <file>resourses/Pepper_Seeds.png</file>
        <file>resourses/Perch.png</file>
        <file>resourses/Pickles.png</file>
        <file>resourses/Pike.png</file>
        <file>resourses/Poppy.png</file>
        <file>resourses/Poppy_Seeds.png</file>
        <file>resourses/Potato.png</file>
        <file>resourses/Potato_Seeds.png</file>
        <file>resourses/Pufferfish.png</file>
        <file>resourses/Pumpkin.png</file>
        <file>resourses/Pumpkin_Seeds.png</file>
        <file>resourses/Radish.png</file>
        <file>resourses/Radish_Seeds.png</file>
        <file>resourses/Rain.png</file>
        <file>resourses/Rainbow_Trout.png</file>
        <file>resourses/Rare_Seed.png</file>
        <file>resourses/Red_Aged_Roe.png</file>
        <file>resourses/Red_Cabbage.png</file>
        <file>resourses/Red_Cabbage_Seeds.png</file>
        <file>resourses/Red_Mullet.png</file>
        <file>resourses/Red_Roe.png</file>
        <file>resourses/Red_Snapper.png</file>
        <file>resourses/Rhubarb.png</file>
        <file>resourses/Rhubarb_Seeds.png</file>
        <file>resourses/Rice.png</file>
        <file>resourses/Rice_Shoot.png</file>
        <file>resourses/Salad.png</file>
        <file>resourses/Salmon.png</file>
        <file>resourses/Sandfish.png</file>
        <file>resourses/Sardine.png</file>
        <file>resourses/Scorpion_Carp.png</file>
        <file>resourses/Sea_Cucumber.png</file>
        <file>resourses/Shad.png</file>
        <file>resourses/Silver_Star.png</file>
        <file>resourses/Slimejack.png</file>
        <file>resourses/Smallmouth_Bass.png</file>
        <file>resourses/Som.png</file>
        <file>resourses/Spangle_Seeds.png</file>
        <file>resourses/Spook_Fish.png</file>
        <file>resourses/Spring.png</file>
        <file>resourses/Squid.png</file>
        <file>resourses/Starfruit.png</file>
        <file>resourses/Starfruit_Seeds.png</file>
        <file>resourses/Stingray.png</file>
        <file>resourses/Stonefish.png</file>
        <file>resourses/Strawberry.png</file>
        <file>resourses/Strawberry_Seeds.png</file>
        <file>resourses/Sturgeon.png</file>
        <file>resourses/Summer.png</file>
        <file>resourses/Summer_Spangle.png</file>
        <file>resourses/Sunfish.png</file>
        <file>resourses/Sunflower.png</file>
        <file>resourses/Sunflower_Seeds.png</file>
        <file>resourses/Sunny.png</file>
        <file>resourses/Super_Cucumber.png</file>
        <file>resourses/Sweet_Gem_Berry.png</file>
        <file>resourses/Tiger_Trout.png</file>
        <file>resourses/Tilapia.png</file>
        <file>resourses/Time_Icon.png</file>
        <file>resourses/Tomato.png</file>
        <file>resourses/Tomato_Seeds.png</file>
        <file>resourses/Tulip.png</file>
        <file>resourses/Tulip_Bulb.png</file>
        <file>resourses/Tuna.png</file>
        <file>resourses/Unmilled_Rice.png</file>
        <file>resourses/Vinegar.png</file>
        <file>resourses/Violet_Aged_Roe.png</file>
        <file>resourses/Violet_Roe.png</file>
        <file>resourses/Void_Salmon.png</file>
        <file>resourses/Walleye.png</file>
        <file>resourses/Wheat.png</file>
        <file>resourses/Wheat_Flour.png</file>
        <file>resourses/Wheat_Seeds.png</file>
        <file>resourses/White_Aged_Roe.png</file>
        <file>resourses/White_Roe.png</file>
        <file>resourses/Wind.png</file>
        <file>resourses/Wine.png</file>
        <file>resourses/Winter.png</file>
        <file>resourses/Woodskip.png</file>
        <file>resourses/Yam.png</file>
        <file>resourses/Yam_Seeds.png</file>
        <file>resourses/Yellow_Aged_Roe.png</file>
        <file>resourses/Yellow_Roe.png</file>
        <file>resourses/Caroline_Icon.png</file>
        <file>resourses/Vegetable_Medley.png</file>
        <file>resourses/Hashbrowns.png</file>
        <file>resourses/Pancakes.png</file>
        <file>resourses/Farming.png</file>
        <file>resourses/Fried_Calamari.png</file>
        <file>resourses/Jodi_Icon.png</file>
        <file>resourses/Periwinkle.png</file>
        <file>resourses/Strange_Bun.png</file>
        <file>resourses/Void_Mayonnaise.png</file>
        <file>resourses/Shane_Icon.png</file>
        <file>resourses/Luck.png</file>
        <file>resourses/Lucky_Lunch.png</file>
        <file>resourses/Tortilla.png</file>
        <file>resourses/Fried_Mushroom.png</file>
        <file>resourses/Common_Mushroom.png</file>
        <file>resourses/Morel.png</file>
        <file>resourses/Demetrius_Icon.png</file>
        <file>resourses/Attack.png</file>
        <file>resourses/Bean_Hotpot.png</file>
        <file>resourses/Clint_Icon.png</file>
        <file>resourses/Magnetism.png</file>
        <file>resourses/Glazed_Yams.png</file>
        <file>resourses/Sugar.png</file>
        <file>resourses/Carp_Surprise.png</file>
        <file>resourses/Sea_Dish.png</file>
        <file>resourses/Foraging.png</file>
        <file>resourses/Salmon_Dinner.png</file>
        <file>resourses/Gus_Icon.png</file>
    </qresource>
</RCC>
