QT += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++17

SOURCES += \
    graphicsview.cpp \
    main.cpp \
    mainwindow.cpp \
    schemegraphics.cpp \
    schemeitem.cpp \
    calculation.cpp \
    vertex.cpp

HEADERS += \
    graphicsview.h \
    mainwindow.h \
    schemegraphics.h \
    schemeitem.h \
    calculation.h \
    vertex.h

FORMS += \
    mainwindow.ui

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

RESOURCES += \
resources.qrc
