<RCC>
    <qresource prefix="/res">
        <file>Roboto-Light.ttf</file>
        <file>start_button.png</file>
        <file>pause_button.png</file>
        <file>stop_button.png</file>
        <file>flag_button.png</file>
        <file>flag.png</file>
        <file>menu_button.png</file>
        <file>lightThemeButton.jpg</file>
        <file>darckThemeButton.jpg</file>
        <file>menu_button_black.png</file>
        <file>menu_button_light.png</file>
    </qresource>
</RCC>
