<RCC>
    <qresource prefix="/res">
        <file>resources/Algerian.TTF</file>
        <file>resources/cross.png</file>
        <file>resources/fullScreen_mode.png</file>
        <file>resources/hide_button.png</file>
        <file>resources/lock.png</file>
        <file>resources/lock_icon.png</file>
        <file>resources/normal_mode.png</file>
        <file>resources/passwordEditClose.png</file>
        <file>resources/passwordEditShow.png</file>
        <file>resources/window_icon.png</file>
        <file>resources/add_button.png</file>
        <file>resources/back_button.png</file>
        <file>resources/block_button.png</file>
        <file>resources/parameters.png</file>
        <file>resources/tex_clear_button.png</file>
        <file>resources/up_arrow.png</file>
        <file>resources/search.png</file>
        <file>resources/down_arrow.png</file>
    </qresource>
</RCC>
