<RCC>
    <qresource prefix="/res">
        <file>lock.png</file>
        <file>icon.png</file>
        <file>cross.png</file>
        <file>showBtn.png</file>
        <file>eye_open.png</file>
        <file>addBtn.png</file>
        <file>parameters.png</file>
        <file>blockBtn.png</file>
        <file>up_arrow.png</file>
        <file>down_arrow.png</file>
        <file>eye_close.png</file>
        <file>passwordEditShow.png</file>
        <file>passwordEditClose.png</file>
        <file>search.png</file>
        <file>texClearBtn.png</file>
        <file>backBtn.png</file>
        <file>windowIcon.png</file>
    </qresource>
</RCC>
