QT += core gui serialport

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++17
VERSION = 1.0.0
RC_ICONS = icon.ico

SOURCES += \
    colorbox.cpp \
    drawgraphics.cpp \
    main.cpp \
    mainwindow.cpp \
    plotarea.cpp \
    portbox.cpp

HEADERS += \
    colorbox.h \
    drawgraphics.h \
    mainwindow.h \
    plotarea.h \
    portbox.h

FORMS += \
    mainwindow.ui

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

RESOURCES += \
    resources.qrc
